% Author: Donovan Norris

%% Program Description

%% Initialization
clc;

%% Parameters

thrust = 2000 ; % Given thrust parameter, N
mass = 30 ; % Given mass parameter, kg
burnTime = 5 ; % Given burn time parameter, s
outerDiameter = 0.1 ; % Given outer diamter of the rocket parameter, m
dragCoefficient = 0.75 ; % Given drag coefficient
g = 9.8; % Gravity m/s^2
area = 2 * pi * (outerDiameter / 2) ^ 2; % Area of the rocket, m^2
launchAngle = (85 / 180) * pi; % Launch angle in radians from ground up, rads
x0 = 0; % Initial Launch Height, m
densityAir = 1; % Air density (constant), 

parameters = [thrust, mass, area, dragCoefficient, g, densityAir]; % Parameters needed for velocity calculations

%% Calculations

xDot = ode45(@(t,x)velocity(t, x, parameters, theta) );


function dx = velocity(t, x, parameters, theta)

% Acceleration = (force of thrust - force of gravity - force of drag) / mass
dx = [
    1;
    1;
    (parameters(1) * sin(theta) - parameters(5) * parameters(2) - (parameters(4) * parameters(3) * parameters(6)) * x(3)^2 / 2) / parameters(2)
    ];

end

%% Display